MXQJ YI IOCFXEWUQH. VEH Q BEEEEEDW, BEEEDW JYCU Y XQLU DULUH REJXUHUT UDWQWYDW COIUBV YD JXYI VHQDSXYIU. Y TYT DEJ KDTUHIJQDT MXQJ YJ YI. 
DEM JXQJ JXU IXEM YI XQLYDW YJI BQIJ IUQIED, Y TUSYTUT JE VYDQBBO WYLU YD, WYLU IOCFXEWUQH Q JHO VHEC JXU LUHO IJQHJ.
Y MEDTUHUT XEM XQLU Y CYIIUT EKJ ED JXU QDYCU EV JXU TUSQTU QBB JXUIU OUQHI. 
Y XEDUIJBO TYT DEJ ADEM MXQJ JE UNFUSJ MQJSXYDW JXU LUHO VYHIJ UFYIETU ADEMYDW QRIEBKJUBO DEJXYDW QREKJ JXU VHQDSXYIU. 
JXU IXEM JEOUT MYJX CO UCEJYEDI IE CKSX YD JXQJ EFUDYDW IUJFYUSU. 
YJ UDTUT KF RUYDW EDU EV JXU CEIJ BYVU QVVYHCYDW IXEMI EKJ JXUHU. 
Q IJKDDYDW TYIFBQO EV YTYESO QDT QSJYED JXQJ YI REJX SXQHCYDW QDT SQFJYLQJYDW. 
YJ YI SEDVYTUDJ YD YJI IJHUDWJXI QDT FQHQTUI YJI MUQADUIIUI FHEKTBO, Q IXEM JXQJ YI REJX QBB IJOBU QDT QBB IKRIJQDSU. 
EX RKJ CEIJ EV QBB, YJ YI Q JHKU HEBBUH SEQIJUH EV UCEJYEDI, QDT Y TE DEJ KIU JXQJ JUHC BYWXJBO. 
Y BQKWXUT, Y SHYUT, Y WEJ VHKIJHQJUT QJ JXU YDUFJYJKTU QDT IJKFYTYJO EV REJX JXU SXQHQSJUHI QDT JXU SHUQJEHI, RKJ CEIJ EV QBB, Y BELUT. 
MXUD JXU SKHIU EV RQBQB VUBB YD FBQSU, IEDWI IJYBB CQDQWUT JE RHYTWU JXQJ WQF QDT SEDDUSJ KI QBB JEWUJXUH. 
JXU EDU UCEJYED JXU IXEM DULUH VQYBI JE TUBYLUH YI XOFU. 
JXU IKHWU EV QTHUDQBYDU QDT UDTEHFXYDI QDT QBB JXU SXUCYSQBI YD OEKH RHQYD MXUDULUH IECUJXYDW QMUIECU YI XQFFUDYDW EDISHUUD YI Q HQHU JHUQJ YD CEIJ EJXUH QDYCU, 
RKJ Q SEDIJQDJ ESSKHHUDSU YD JXYI IXEM. JXU XOFU TEUI ESSQIYEDQBBO VQYB JE TUBYLUH, JXU XYWXUH UNFUSJQJYEDI SQD IECUJYCUI RU EX JEE CKSX, RKJ IJYBB, 
MXUD OEK XUQH XYRYAY ISHUQC, OEK ADEM IXU CUQDI RKIYDUII QDT ZEYD XUH YD IEDW. 
QDT JXEIU IEDWI QHU FHUSYIUBO MXQJ AUUFI IOCFXEWUQH YD JXU CYDTI EV CQDO QBB JXYI MXYBU. 
Y QC DEJ QD YTEB QDYCU FUHIED, Y TUIFYIU CEIJ YTEB QDYCU QDT OUJ. QDT OUJ. 
JXU CECUDJ Y XUQHT JXU IEDWI VEH JXU VYHIJ JYCU HYWXJ JXUHU ED JXU YTEB SEDSUHJ, Y MQI UDJXHQBBUT. 
Y ADUM JXQJ HUWQHTBUII EV XEM JXU IXEM JKHDUT EKJ, YJ MEKBT XQLU WHUQJ CKIYS. SELUHYDW CQDO WUDHUI, 
JXU IXEM XQI Q TYLUHIU FQBUJJU EV IEDWI HQDWYDW VHEC SUBJYS HESA JE UDAQ YDIFYHUT JHQSAI, JXUHU YI DE IXEHJQWU EV LQHYUJO. 
OUI JXUHU QHU IEDWI JXQJ TE DEJ MEHA MUBB, RKJ JXU EDUI JXQJ HUIEDQJU VQH EKJMUYWX JXU ESSQIYEDQB RQT EDUI.  IOCFXEWUQH XQI JE RU JQAUD YD QI Q SECFBUJU FQSAQWU. 
YJ JHKBO YI CEHU JXQD JXU IKC EV YJI FQHJI. BEEAYDW RQSA, OUI Y SQD QWHUU ED QBB JXU VBQMI, IECU CQZEH, JXU IXEM XQI XQT. 
OUJ YD IFYJU EV YJ QBB, QSHEII IULUD OUQHI QDT VYLU IUQIEDI. YJ YI MXO Y KBJYCQJUBO TUSYTUT YD QMQHTYDW YJ MYJX EDU EV CO HQHU DYDUI. IECUJXYDW JXYI IFUSYQB, 
JXYI YDIFYHQJYEDQB, JXYI BEDW BQIJYDW YI JHKBO QD UNFUHYUDSU JE RUXEBT. VEH RUJJUH VEH MEHIU, YJ YI JXU TUVYDYJYLU QDYCU JXQJ HUFHUIUDJI JXU TUSQTU. 
YJ CQO DEJ XQLU UDTUT YD JXU MQO Y MQDJUT, QDT YJ CQO DEJ XQLU JXQJ EDU AYII Y MQI BEEAYDW VEH, RKJ YJ VYBBUT JXU XEBU YD CO XUQHJ, QDT MYJX YJ UDTYDW, 
JXU WQFYDW MEKDT YD CO IEKB CQO DULUH XUQB. CQORU, VEH DEM, Y MYBB IQO JXQJ JXU IXEM UDTUT MUBB. YJ MQI DEJ FUHLUHJUT YDJE Q PECRYU VHQDSXYIU BYAU EJXUHI, 
DEH TYT YJ IJKCRBU XQHT YD YJI VYDQB CECUDJ QDT IJHKWWBU JE HUSBQYC YJI FQIJ WBEHO. YJ XQT IXEHJSECYDWI, RKJ JXYDAYDW RQSA, 
JXU ZEKHDUO JE JXU UDT XQI RUUD Q IQJYIVOYDW EDU JXHEKWXEKJ. IE MXQJ YI IOCFXEWUQH. YJ YI Q XORHYT YTEB QDYCU. YJ YI QD QDYCU QREKJ VYIJYDW. 
YJ YI VYLU IUQIEDI QDT IULUD OUQHI BEDW QDT XQI SQFJYLQJUT JXU XUQHJI EV CQDO. RKJ CEIJ YCFEHJQDJBO, YJ YI RUBYULYDW YD JXU IEDW EV OEKH XUQHJ.